VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670f55b2003a46f35700"
VITE_APPWRITE_DATABASAE_ID = "670f57a9002eb49c6e6f"
VITE_APPWRITE_COLLETION_ID = "670f57da001c2a094666"
VITE_APPWRITE_BUCKET_ID = "670f585f000814481ee0"
